set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set -g base-index 1
set -g display-time 4000
set -g escape-time 0
set -g focus-events on
set -g history-limit 50000

setw -g aggressive-resize on
setw -g mode-keys vi

set-option -g -q mouse on
set-option -g status-interval 1

bind-key : command-prompt
bind-key r source-file ~/.tmux.conf
bind-key K clear-history
bind-key R refresh-client

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j) || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || tmux select-pane -R"

bind C-l send-keys 'C-l'
bind-key C-o rotate-window

set-window-option -g other-pane-height 10
set-window-option -g other-pane-width 90

bind-key a last-pane
bind-key q display-panes
bind-key c new-window -c "#{pane_current_path}"
bind-key t next-window
bind-key T previous-window
bind-key [ copy-mode
bind-key ] paste-buffer

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -Tcopy-mode-vi Enter send -X copy-selection-and-cancel

set-window-option -g display-panes-time 1500
set-option -g repeat-time 0

set -g status off

set -g pane-active-border-style bg=default,fg=default
set -g pane-border-style fg=default

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run -b '~/.tmux/plugins/tpm/tpm'
